// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//id 'com.android.application' version '8.2.2' apply false
//}
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.15.1"
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}