plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply plugin: "realm-android"
android {
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }
    namespace 'com.example.myapplication3'


    defaultConfig {
        applicationId "com.example.myapplication3"
        buildToolsVersion= "30.0.3"
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 10001
        versionName "1.00.01"
//        minSdkVersion 21
//        targetSdkVersion 34
//        versionCode 1
//        versionName "1.0"
////        minSdk 27
////        targetSdkVersion 34
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
realm {
    syncEnabled = true
}
dependencies {
    implementation 'io.realm:realm-gradle-plugin:10.11.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
//plugins {
//    id 'com.android.application'
//}
//apply plugin: 'realm-android'
//
//android {
//
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }
//
//    compileSdkVersion 30
//    buildToolsVersion "30.0.2"
//
//    defaultConfig {
//        applicationId "com.example.myapplication3"
//        minSdkVersion 16
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//        multiDexEnabled true
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//
//realm {
//    syncEnabled = true
//}
//
//dependencies {
//
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//    // Dependency for Google Sign-In
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//
//    // Dependencies for the REST API example
//    implementation 'com.google.api-client:google-api-client:1.30.5'
//    implementation 'com.google.api-client:google-api-client-android:1.30.5'
//    implementation 'com.google.apis:google-api-services-people:v1-rev99-1.22.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
//
//    // UiAutomatorTesting
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
//    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
//
//    implementation 'com.android.support:multidex:1.0.3'
//}